{
  "name": "@clarioncorp/app",
  "private": true,
  "version": "2.0.0-preview",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:linux": "NO_STRIP=true tauri build",
    "regen": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "gen": "drizzle-kit generate"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "~2.5.0",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "~2.5.3",
    "@tauri-apps/plugin-os": "~2.3.2",
    "@tauri-apps/plugin-process": "~2.3.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "chart.js": "^4.5.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.36.0",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tauri-plugin-drpc": "^1.0.3",
    "tauri-plugin-libsql-api": "^0.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.3.1"
  }
}
